RAW_DATA_PATH=/home/alexe/itmo/bigdata/itmo_bigdata_lab_5/data/raw/en.openfoodfacts.org.products.csv.gz
PROCESSED_DATA_PATH=/home/alexe/itmo/bigdata/itmo_bigdata_lab_5/data/processed/processed_data.parquet